apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce
spec:
  #type: LoadBalancer
  replicas: 2
  selector:
    matchLabels:
      app: ecommerce
  template:
    metadata:
      labels:
        app: ecommerce
    spec:
      containers:
      - name: ecommece-admin
        image: containerRegistryGrupo1.azurecr.io/images/ecommerce-admin:0.0.2
        ports:
        - containerPort: 3000
      - name: ecommerce-store
        image: containerRegistryGrupo1.azurecr.io/images/ecommerce-store:0.0.2
        ports:
        - containerPort: 3001

---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000 # Port where your application is listening
  selector:
    app: ecommerce

---
apiVersion: v1
kind: Service
metadata:
  name: ecommece-admin
spec:
  type: ClusterIP
  ports:
  - port: 3000
  selector:
    app: ecommerce

---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-store
spec:
  type: ClusterIP
  ports:
  - port: 3001
  selector:
    app: ecommerce



#
#apiVersion: v1
#kind: Service
#metadata:
 # name: ecommerce
  #labels:
   # app: ecommerce
#spec:
#  type: LoadBalancer
#  loadBalancerIP: 168.62.183.199
#  selector:
#    app: ecommerce
#  ports:
#  - protocol: TCP
#    port: 80
#    targetPort: 3000 # Port where your application is listening
#*/